#include <complex>


/**
 * @struct Plasma_pars
 * Структура для задания параметров ионосферной плазмы
 * @brief Структура для задания параметров ионосферной плазмы
 */
struct Plasma_pars
{
    double wavelength_m;///<Длина волны излучения, м
    double Ne_105cm3;///<Электронная концентрация, \f$10^5 \cdot см^{-3}\f$
    double Te_K;///<Температура электронов, K
    double Ti_K;///<Температура ионов, K

/// @name Для бесстолкновительной плазмы обе частоты нужно занулить
/// @{
    double nu_i_Hz;///<Частота столкновений ионов, Гц
    double nu_e_Hz;///<Частота столкновений электронов, Гц
/// @}
    /**
     * @brief Одномерный массив для ионного состава, где индекс — молярная масса иона,
     * значение — его процентное сожержание в плазме
     *
     * Одномерный массив для ионного состава, где индекс — молярная масса иона,
     * значение — его процентное сожержание в плазме. Например:
        - однородая \f$O^+\f$-плазма: `Con[8] = 100`;
        - плазма с 30% \f$NO^+\f$ и 70% \f$O^+\f$: `Con[15] = 30`, `Con[8] = 70`.
    Молярные массы сортов частиц, обитающих в ионосфере Земли, г/моль:
        - \f$H^+\f$: 1;
        - \f$He^+\f$: 4;
        - \f$N^+\f$: 14;
        - \f$O^+\f$: 16;
        - \f$N_2^+\f$: 28;
        - \f$NO^+\f$: 30;
        - \f$O_2^+\f$: 32.
     */
    double Con[103];
};

std::complex<double> cintegral(std::complex<double> a, std::complex<double> b, unsigned step_count);

extern "C"
{
    /**
     * @brief Рассчитывает спектр НР-сигнала
     * @param[out] freqs_Hz Пустой массив **длиной 2500**, в который будут записаны частоты
     * @param[out] Amps Пустой массив **длиной 2500**, в который будут записаны нормированные на 1 амплитуды спектра
     * @param[in] plasma_pars Указатель на стурктуру с параметрами ионосферной плазмы
     */
    void Spectrum(double *freqs_Hz, double *Amps, Plasma_pars *plasma_pars);

    /**
     * @brief Рассчитывает автокорреляционную функцию (АКФ) НР-сигнала
     * @param[out] lags_us Пустой массив **длиной 2500**, в который будут записаны задержки, мкс
     * @param[out] Amps Пустой массив **длиной 2500**, в который будут записаны амплитуды АКФ
     * @param[in] spectrum Массив **длиной 2500**, содержащий амплитуды спектра НР-сигнала
     */
    void ACF(double *lags_us, double *Amps, double *spectrum);

    /**
     * @brief Чтение параметров ионосферной плазмы из файла
     * @param[in] fullfilename Полное имя файла
     * @param[out] plasma_pars Указатель на стурктуру, в которую запишутся считанные параметры
     */
    void read_pars(char* fullfilename, Plasma_pars *plasma_pars);
}
