#ifndef PLASMA_HPP
#define PLASMA_HPP


#include <cstddef>


/**
 * @defgroup PlasmaLibrary Библиотека для расчёта спектра рассеяния на ионосферной плазме
 * Документация интерфейсов для работы с библиотекой для расчёта спектра рассеяния на ионосферной плазме
 * @brief Документация интерфейсов для работы с библиотекой для расчёта спектра рассеяния на ионосферной плазме
*/


/**
 * @namespace Plasma
 * @ingroup Raytracing2DLibrary
 * @brief Пространство имён для взаимодействия с библиотекой Plasma
 *
 * Пространство имён для взаимодействия с библиотекой Plasma
 */
namespace Plasma
{
    /**
     * @struct Plasma_pars
     * Структура для задания параметров ионосферной плазмы
     * @brief Структура для задания параметров ионосферной плазмы
     */
    struct Plasma_pars
    {
        static constexpr size_t spectrum_array_length = 2'500;///<Длина выходных массивов для расчёта спектра
        static constexpr size_t acf_array_length = 175;///<Длина массива АКФ
        static constexpr size_t CON_ARRAY_LEN = 103;
        double wavelength_m;///<Длина волны излучения, м
        double Ne_105cm3;///<Электронная концентрация, \f$10^5 \cdot см^{-3}\f$
        double Te_K;///<Температура электронов, K
        double Ti_K;///<Температура ионов, K

    /// @name Для бесстолкновительной плазмы обе частоты нужно занулить
    /// @{
        double nu_i_Hz;///<Частота столкновений ионов, Гц
        double nu_e_Hz;///<Частота столкновений электронов, Гц
    /// @}
        /**
         * @brief Одномерный массив для ионного состава, где индекс — молярная масса иона,
         * значение — его процентное сожержание в плазме
         *
         * Одномерный массив для ионного состава, где индекс — молярная масса иона,
         * значение — его процентное сожержание в плазме. Например:
            - однородая \f$O^+\f$-плазма: `Con[16] = 100`;
            - плазма с 30% \f$NO^+\f$ и 70% \f$O^+\f$: `Con[30] = 30`, `Con[16] = 70`.
        Молярные массы сортов частиц, обитающих в ионосфере Земли, г/моль:
            - \f$H^+\f$: 1;
            - \f$He^+\f$: 4;
            - \f$N^+\f$: 14;
            - \f$O^+\f$: 16;
            - \f$N_2^+\f$: 28;
            - \f$NO^+\f$: 30;
            - \f$O_2^+\f$: 32.
         */
        double Con[CON_ARRAY_LEN];
    };

    /**
     * @brief Рассчитывает спектр НР-сигнала
     * @param[out] freqs_Hz Пустой массив **длиной 2500**, в который будут записаны частоты, Гц
     * @param[out] normed_spectrum Пустой массив **длиной 2500**, в который будут записаны нормированные на 1 амплитуды спектра
     * @param[in] plasma_pars Указатель на стурктуру с параметрами ионосферной плазмы
     */
    void Spectrum(double *freqs_Hz, double *normed_spectrum, Plasma_pars *plasma_pars);

    /**
     * @brief Рассчитывает автокорреляционную функцию (АКФ) НР-сигнала
     * @param[out] lags_us Пустой массив **длиной 2500**, в который будут записаны задержки, мкс
     * @param[out] Amps Пустой массив **длиной 2500**, в который будут записаны амплитуды АКФ
     * @param[in] normed_spectrum Массив **длиной 2500**, содержащий амплитуды нормированного спектра НР-сигнала
     * @param[in] multiply_by_triangle `true` — умножить АКФ на треугольник с базой 700 мкс, `false` — не умножать
     */
    void ACF(double *lags_us, double *Amps, double *normed_spectrum, bool multiply_by_triangle);
}


#endif // PLASMA_HPP
